<?xml version="1.0" encoding="utf-8" ?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title type="text" lquery="(text title)">TITLE</title>
  <subtitle type="html" lquery="(text description)">
    DESCRIPTION
  </subtitle>
  <updated lquery="(text (format-machine-date updated))"></updated>
  <id>http://reader.<c:splice lquery="(text domain)" />/</id>
  <link rel="alternate" type="text/html" hreflang="en" @href="reader/" />
  <link rel="self" type="application/atom+xml" @href='reader/api/reader/atom?tag={0} (or tag "")'/>
  <rights>Copyright (c) 2014, TymoonNET/NexT</rights>
  <generator uri="https://shinmera.com/project/radiance-reader/" version="1.0">
    radiance-reader
  </generator>
  <c:splice iterate="articles">
    <entry>
      <title lquery="(text title)">TITLE</title>
      <link rel="alternate" type="text/html" href="http://reader.DOMAIN/article/ID" @href="reader/article/{0} _id"/>
      <id lquery="(text _id)">ID</id>
      <published lquery="(text (format-machine-date time))">TIME</published>
      <updated lquery="(text (format-machine-date time))">TIME</updated>
      <author>
        <name lquery="(text author)">AUTHOR</name>
        <c:when test="homepage"><uri lquery="(text homepage)">http://example.org/</uri></c:when>
        <c:when test="email"><email lquery="(text email)">author@example.com</email></c:when>
      </author>
      <content type="html" lquery="(text (reader::article-content *))">
        EXCERPT
      </content>
    </entry>
  </c:splice>
</feed>
